/*
** This file was automatically generated by the ClassLinker ver. $CL_VERSION and contains
** definitions required for linking native methods.
**
** DO NOT modify order of methods in this file as this action can cause
** improper invocation of native methods.
**
** $DATE_CREATED
*/


#include "javavm.h"

const uint8 *java_app_start = (uint8 *)$JAVA_APP_START;

/*
** If you are using banked memory model remove comments from the following
** line prior invoking the ClassLinker.
*/
#if 0
const uint8 *bank_start = (uint8 *)$BANK_START;
#endif

/*
** Dummy function declaration used as last intialiser in the native_tbl to keep
** compilers happy if no native methods exists for the given java application
** (native_tbl initialisers list must not be empty).
*/
#pragma argsused
int16 __dummy_func(int32 param[], int32 *retval) { return NO_EXCEP; }


extern int16 $NATIVE_METHOD(int32 param[], int32 *retval);


const native_func_ptr native_tbl[] =
{
        $NATIVE_METHOD,
        __dummy_func
};

