//-----------------------------------------------------------------------
// Java VM predefined Exceptions & Errors
//
// Run-time exceptions and errors that must be included with each java
// application that runs under this implementation of Java VM.
// Any changes to the exception list must be complemented with corresponding
// modifications in the VM code.
//-----------------------------------------------------------------------
1=java/lang/InternalError
2=java/lang/OutOfMemoryError
3=java/lang/NoSuchMethodError
4=java/lang/AbstractMethodError
5=java/lang/NullPointerException
6=java/lang/IndexOutOfBoundsException
7=java/lang/ArrayStoreException
8=java/lang/ArithmeticException
9=java/lang/ClassCastException
10=java/lang/NegativeArraySizeException
11=java/lang/IllegalMonitorStateException

//----------------------------------------------------------------------
// List of packages that will have native methods implemented within
// the Virtual Machine.
SysNativePackages=java/lang;uvic/posix;uvic/disk;
// List of native methods defined in the above listed packages.
// Do not change method order in the following section. Methods order
// in the following list must match the order in the sys_native_tbl
// table in j_lang.c
java/lang/System.arraycopy
java/lang/System.freeMemory
java/lang/System.totalMemory
java/lang/System.gc
java/lang/System.currentTimeMillis
java/lang/System.print
java/lang/System.println
java/lang/System.readln
java/lang/System.getPropertyLen
java/lang/System.getProperty0
java/lang/Throwable.fillInStackTrace
java/lang/Throwable.getStackTrace
java/lang/Object.hashCode
java/lang/Object.clone0
java/lang/Float.floatToIntBits
java/lang/Float.intBitsToFloat
java/lang/Float.parseFloat
java/lang/Float.toString0
// javax/events/Events.getEventsCount
// javax/events/Events.eventThreadRegister
// javax/events/Events.getEvent
// javax/events/Events.clearPendingFireCount
// javax/events/Timer.getExpiredId
// javax/events/Timer.start0
// javax/events/Timer.getTimersCount
uvic/posix/Thread.start
uvic/posix/Thread.stop
uvic/posix/Thread.yield
uvic/posix/Thread.set
uvic/posix/Thread.count
uvic/posix/Mutex.init_mutex
uvic/posix/Mutex.lock_mutex
uvic/posix/Mutex.unlock_mutex
uvic/posix/Condition.init_cond
uvic/posix/Condition.wait_cond
uvic/posix/Condition.signal_cond
uvic/posix/Condition.broadcast_cond
uvic/posix/Semaphore.init_sem
uvic/posix/Semaphore.wait_sem
uvic/posix/Semaphore.signal_sem
uvic/disk/Disk.block_disk
uvic/disk/Disk.save_disk
uvic/disk/Disk.load_disk
//----------------------------------------------------------------------

